<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nail-polish.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistema de agendamento online para estúdio de unhas" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Estúdio de Unhas | Agende seu Horário</title>
    <script type="module" crossorigin src="/assets/index-CHOITf1s.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BKI9HEjw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
